[program:llm-logger]
directory=/home/azureuser/llm-logger/
command=/bin/bash -c '.venv/bin/python -u run.py'
stdout_logfile=/home/azureuser/llm-logger.log
logfile_maxbytes=50MB
logfile_backups=10
redirect_stderr=true
user=azureuser
autostart=true
autorestart=true